<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP-XXE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HELP-XXE</a>
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">홈</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/member">회원 정보</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pay">급여 정보</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/notice">공지사항</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="liveAlertBtn" href="#">Login: test</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
    
    <!-- alert -->
    <div class="position-fixed top-50 start-50 translate-middle" style="z-index: 1050; display: none;" id="myAlert">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>HELP-XXE</strong> You are already logged in as a penetration test account.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>

      <script>
        document.getElementById('liveAlertBtn').addEventListener('click', function() {
          var myAlert = document.getElementById('myAlert');
          myAlert.style.display = 'block';
          setTimeout(function() {
            myAlert.style.display = 'none';
          }, 3000);
        });
      </script>
    <!-- alert -->
{% block content %}
{% endblock %}
</body>
</html>