{% extends 'base.html' %}
{% block content %}
<body>
    <link rel="stylesheet" href="/static/css/bulma.min.css">
    <div class="container mt-5">
        <div class="content">
            <h1>회원 정보</h1>
        </div>
        <button onclick="downloadExcel()" class="button is-primary is-light">다운로드</button>
        <table class="table">
            <thead>
                <tr>
                    <th>이름</th>
                    <th>주소</th>
                    <th>회사명</th>
                    <th>직업명</th>
                    <th>이메일</th>
                    <th>사용자명</th>
                </tr>
            </thead>
            <tbody>
                {% for member in members %}
                <tr>
                    <td>{{ member.name }}</td>
                    <td>{{ member.address }}</td>
                    <td>{{ member.company }}</td>
                    <td>{{ member.job }}</td>
                    <td>{{ member.email }}</td>
                    <td>{{ member.username }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function downloadExcel() {
            // 회원 정보를 XML 형태로 변환
            let xmlData = '<members>';
            document.querySelectorAll('table tbody tr').forEach(row => {
                xmlData += '<member>';
                xmlData += `<name>${row.cells[0].textContent}</name>`;
                xmlData += `<address>${row.cells[1].textContent}</address>`;
                xmlData += `<company>${row.cells[2].textContent}</company>`;
                xmlData += `<job>${row.cells[3].textContent}</job>`;
                xmlData += `<email>${row.cells[4].textContent}</email>`;
                xmlData += `<username>${row.cells[5].textContent}</username>`;
                xmlData += '</member>';
            });
            xmlData += '</members>';

            // XML 데이터를 Blob 객체로 변환
            const blob = new Blob([xmlData], { type: 'application/xml' });

            // FormData를 사용하여 XML 파일을 서버로 전송
            const formData = new FormData();
            formData.append('file', blob, 'members.xml');

            fetch('/download', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.blob())
            .then(blob => {
                // 서버에서 변환된 Excel 파일을 다운로드
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'members.xlsx';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                a.remove();
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
{% endblock %}