{% extends 'base.html' %}
{% block content %}
    <link rel="stylesheet" href="/static/css/bulma.min.css">
    <div class="container mt-5">
        <div class="content">
            <h1>급여 정보</h1>
        </div>
        <form action="/pay_download" method="POST">
            <button type="submit" class="button is-primary is-light">다운로드</button>
        </form>
        <table class="table">
            <thead>
                <tr>
                    <th>UUID</th>
                    <th>이름</th>
                    <th>팀</th>
                    <th>연봉</th>
                </tr>
            </thead>
            <tbody>
                {% for pay in pays %}
                <tr>
                    <td>{{ pay.uuid }}</td>
                    <td>{{ pay.name }}</td>
                    <td>{{ pay.team }}</td>
                    <td>{{ pay.salary }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}