<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>For Baby</h1>
  <div id="album">
    <h2 id="msg"></h2>
  </div>
  <script>
    const recommend = (age) => {
      if (age.match(/[a-zA-Z\\&#;%*$=]/g)) {
        alert('nope! ⊂(・﹏・⊂)');
        window.history.back()
      }

      eval(`msg.innerHTML='This is recommended album for ${age}-year-old.'`);

      const img = document.createElement('img')
      img.src = 'https://upload.wikimedia.org/wikipedia/en/0/03/Post_Malone_-_Twelve_Carat_Toothache.png';

      album.append(img);
    }

    window.addEventListener('load', async () => {
      const url = new URL(location.href);
      const urlParams = url.searchParams;
      if (urlParams.get('id')) {
        const res = await fetch('/saved', {
          method: 'POST',
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            id: urlParams.get('id'),
          }),
        });
        const result = await res.text();
        recommend(result);
      } else {
        document.body.innerHTML = '?id=';
      }
    })
  </script>
</body>

</html>